                 Users / Browser
                        |
                        v
          +--------------------------+
          | Application Load Balancer|
          |         (ALB)            |
          +--------------------------+
                    /        \
                   /          \
                  v            v

        +----------------+  +----------------+
        | ECS Fargate    |  | ECS Fargate    |
        | Task 1         |  | Task 2         |
        | Nginx Container|  | Nginx Container|
        +----------------+  +----------------+
                  \            /
                   \          /
                    v        v

              +----------------+
              | ECS Service    |
              | Auto Scaling   |
              +----------------+

                        |
                        v

               +----------------+
               | ECR Repository |
               | Docker Images  |
               +----------------+
