                    Internet
                        |
                        v

                Internet Gateway
                        |
                        v

      ------------------------------------------------
                     VPC (10.0.0.0/16)
      ------------------------------------------------

          Public Subnet A               Public Subnet B
           10.0.1.0/24                   10.0.2.0/24
              AZ-1                          AZ-2

        +----------------+          +----------------+
        | ECS Task 1     |          | ECS Task 2     |
        | Port 80        |          | Port 80        |
        +----------------+          +----------------+

                 \                        /
                  \                      /

               +---------------------------+
               | Application Load Balancer |
               | Listener : 80             |
               +---------------------------+
